body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
}

#products {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
}

.product {
    background: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
}

.product img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.product button {
    background: #ff5722;
    color: white;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 3px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.modal-content {
    background: white;
    margin: 10% auto;
    padding: 1rem;
    width: 90%;
    max-width: 500px;
    border-radius: 5px;
}

#cart-items {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 1rem;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.cart-item img {
    width: 50px;
    height: 50px;
    margin-right: 1rem;
}
