* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}

header h1 {
    margin-left: 1rem;
}

#cart-button {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

#products {
    padding: 2rem;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.product {
    background-color: white;
    padding: 1rem;
    width: 200px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product h3 {
    margin-bottom: 0.5rem;
}

.product button {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: relative;
    margin: 5% auto;
    width: 50%;
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
}

.close-button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1rem;
}

